{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/minidemo", "destination": "/" },
    { "source": "/minidemo/", "destination": "/" },
    { "source": "/minidemo/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/minidemo/meri.svg", "destination": "/meri.svg" },
    { "source": "/minidemo/ku-aman-ada-lps.mp3", "destination": "/ku-aman-ada-lps.mp3" }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/minidemo/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/minidemo/ku-aman-ada-lps.mp3",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
